{
  "name": "Sistema de Inventario QR",
  "short_name": "Inventario QR",
  "description": "Sistema profesional de gestión de inventario con códigos QR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/favicon/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/favicon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Producto",
      "short_name": "Agregar",
      "description": "Agregar nuevo producto al inventario",
      "url": "/products/new",
      "icons": [
        {
          "src": "/assets/icons/add-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ver Inventario",
      "short_name": "Inventario",
      "description": "Ver lista completa del inventario",
      "url": "/products",
      "icons": [
        {
          "src": "/assets/icons/list-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Escáner QR",
      "short_name": "Escanear",
      "description": "Escanear códigos QR de productos",
      "url": "/scanner",
      "icons": [
        {
          "src": "/assets/icons/qr-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/mobile-screenshot.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla principal del sistema en móvil"
    },
    {
      "src": "/assets/screenshots/tablet-screenshot.png",
      "sizes": "1536x2048",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard del sistema en tablet"
    },
    {
      "src": "/assets/screenshots/desktop-screenshot.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard del sistema en escritorio"
    }
  ],
  "features": [
    "Gestionar inventario",
    "Generar códigos QR",
    "Escáner de códigos de barras",
    "Reportes de stock",
    "Sincronización en la nube",
    "Modo offline"
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "handle_links": [
    {
      "origin": "https://inventario-qr.com",
      "include_paths": ["/products/*", "/scan/*"]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 360
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}